<html>
        <head>
                <style>
                ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        width: 200px;
                        background-color: #f1f1f1;
                }

                li a {
                        display: block;
                        color: #000;
                        padding: 8px 16px;
                        text-decoration: none;
                }

                /* Change the link color on hover */
                li a:hover {
                        background-color: #555;
                        color: red;
                }
                </style>
        </head>
        <body>

        <h2>Admin Home</h2>

       <ul>
          <li><a href="ViewUsers.php">View Users</a></li>
          <li><a href="ViewUserPosts.html">View User Posts</a></li>
        </ul>

        </body>
</html>
